---
- name: Deploy site to prod
  hosts: all
  gather_facts: True
  become: yes
  vars:
    run_user: "{{ lookup('env','GITLAB_USER_EMAIL') }}"
    ansistrano_deploy_from: "{{ from }}"
    ansistrano_deploy_to: "{{ to }}"
    ansistrano_current_dir: "data"
    # ansistrano_shared_paths: ["htdocs/upload"]
    # ansistrano_rsync_extra_params: "--exclude=**.sass-cache/*"
    # ansistrano_after_setup_tasks_file:  "{{ playbook_dir }}/deploy/tasks/after-setup.yml"
    ansistrano_after_symlink_tasks_file: "{{ playbook_dir }}/deploy/tasks/after-symlink.yml"
    ansistrano_after_update_code_tasks_file: "{{ playbook_dir }}/deploy/tasks/after-update-code-dev.yml"
    # ansistrano_before_setup_tasks_file: "{{ playbook_dir }}/deploy/tasks/before-setup.yml"
    # ansistrano_after_cleanup_tasks_file: "{{ playbook_dir }}/deploy/tasks/after-cleanup.yml"
    ansistrano_keep_releases: 1
  roles:
    - { role: ansistrano-deploy }