- name: Docker compose pull backend
  become: yes
  shell: docker compose -f docker-compose-prod.yml pull &> docker-pull.log
  args:
     chdir: "{{ ansistrano_deploy_to }}/{{ ansistrano_version_dir }}/{{ ansistrano_release_version }}"

- name: Ensure owner server dir and files
  become: yes
  file: path={{ ansistrano_deploy_to }}/{{ ansistrano_version_dir }}/{{ ansistrano_release_version }} state=directory recurse=yes owner=www-data group=www-data

- name: Ensure rights server dir
  command: find {{ ansistrano_deploy_to }}/{{ ansistrano_version_dir }}/{{ ansistrano_release_version }} -type d ! -perm 0775 -exec chmod 0775 {} \;

- name: Ensure rights server files
  command: find {{ ansistrano_deploy_to }}/{{ ansistrano_version_dir }}/{{ ansistrano_release_version }} -type f ! -perm 0664 -exec chmod 0664 {} \;